<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Resume
		</title>
		<meta charset="UTF-8"/>
		
	</head>

	<body>
		
		<img src="../JessicaTovar_Lab1/picture.jpg" style="float:left" alt= "Me"/>
			<h1 style="color:navy">
				<div align="center">
					Jessica Tovar Saucedo 
				</div>
			</h1>

			<address>
				<div align="center">
					Arquitectos 123, Monterrey, Nuevo Leon, C.P. 64700
				</div>

				<br>
				<div align="center">
					+52 878-108-5496
				</div>
			</address>

		<hr>

		<main>

			<section>
				<h3>
					Objective
				</h3>

				<p>
					A management position in Electronics and Robotics
				</p>

			</section>

			<section>
				<h3>
					Education
				</h3>
				<p>
					<i> August 2015 - December 2020 </i>
					<br>
					Digital Systems and Robotics Engineering at Tecnologico de Monterrey
				</p>
			</section>

			<section>
				<h3>
					Social Service Experience
				</h3>
				<p>
					<i> February 2017 - November 2017</i>
					<br>
					Instructor in Sin miedo a la corriente
				</p>

				<p>
					<i> June 2019 </i>
					<br>
					Level 1 Group Coordinator in MiniRobótica para Adolescentes
				</p>

			</section>

			<section>
				<h3>
					Skills
				</h3>

				<ul>
					<li>
						Teamwork
					</li>

					<li>
						Desing Thinking
					</li>

					<li>
						Work Planning
					</li>
				</ul>
			</section>

			<section>
				<h3>
					Programming skills
				</h3>

				<ol>
					<li>
						C++
					</li>

					<li>
						VHDL
					</li>

					<li>
						Python
					</li>

					<li>
						Assembler
					</li>
					
			</section>

			<section>
				<h3>
					Interests
				</h3>

				<ul>
					<li>
						Sports
					</li>

					<li>
						Music
					</li>

					<li>
						Travel
					</li>

					<li>
						Movies
					</li>
				</ul>
			</section>	
		</main>
		<hr>

		<footer>
			<h3>
				Contact
			</h3>

			<nav>
				<a href="https://www.linkedin.com/in/jessica-tovar-saucedo/">Linkedin</a>
				<a href="mailto:jessica_tovar_s@hotmail.com">Email</a>
			</nav>
		</footer>	
	</body>
</html>